<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
      <ul class="apresentacao__conteudo__texto">
         <li>   <p class="apresentacao__conteudo__texto">Luciano Maia Kubner</p> <br> </li>
          <li>   <p class="apresentacao__conteudo__texto">19 anos</p> </li> <br>
            <li>  <p class="apresentacao__conteudo__texto">Uruguaiana-RS</p>  </li>
        </ul>
            <h2 class="apresentacao__conteudo__titulo">Formação Academica</h2>
            <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Curso de Office - HiperCursos (2020-2021) <br> <br> </li>
                    <li>Técnico em Informática - IFFar (2022-2025) <br> <br> </li>
                    <li>Análise e Desenvolvimento de Sistemas - IFFar (2025-Atualmente) </li>
                </ul>
            </div>  
            <h3 class="apresentacao__conteudo__titulo">Projetos</h3> 
        <div class="cards">
            <div class="card">
  <img src="assets/legacy2.png"  style="width:100%">
  <div class="container">
    <h4>  
        <a href="https://github.com/kubnerr/legacy_arena-1" class="links"> 
        <b> Legacy Arena </b>
        </h4> 
    </a>
   <p>Projeto TCC Ens. Medio IFFar</p> 
  </div>

  </div>

    <div class="card">
  <img src="assets/dilaceratio.jpg"  style="width:100%">
  <div class="container">
    <h4>  <a href="https://github.com/kubnerr/Dilaceratio-Desolata" class="links">  
        <b> Dilaceratio Desolata </b>
    </h4> 
</a>
   <p>Jogo Indie (Desenvolvendo) </p> 
   <p> Godot Engine </p>
  </div>
</div>
</div>
        </section>
        <img src="assets/computer.svg" alt="computer image" class="svg_curriculo">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Luciano Maia Kubner</p>
    </footer> 
    
</body>
</html>